configuration {
    show-icons: true;
    icon-theme: "Tela-dark";
    font: "JetBrains Mono 12";
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    background-color: transparent;
    background: #1F1F1F;
    background-alt: #303030;
    text-color: #888888;
    selected-text-color: #191919;
    primary: #1F1F1F;
    urgent: #BF616A;
}

window {
    transparency: "real";
    background-color: @background;
}

inputbar {
    background-color: #292929;
    text-color: @foreground;
    border-radius: 12;
    padding: 1.3%;
    margin: 5% 20%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    font: "JetBrains Mono 12";
    placeholder-color: #999999;
    placeholder: "Search Applications";
    blink: true;
}


mainbox {
    children: [ inputbar, listview ];
    padding: 5%;
}

listview {
    columns: 6;
    layout: vertical;
    spacing: 20;
    margin: 5% 3%;
}

element {
    orientation: vertical;
    padding: 3% 1%;
    border-radius: 10;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element-icon {
    size: 4%;
}

element-text {
    font: "JetBrains Mono 12";
    padding: 10 0 0 0;
    text-color: #dcdcdc;
    horizontal-align: 0.5;
}
